PORT=5000
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SCHEMA=
DATABASE_SYNCHRONIZE=
DATABASE_LOGGING=
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER_NAME=
RABBITMQ_PASSWORD=
RABBITMQ_VHOST=
RABBITMQ_HEART_BEAT=
SALT_ROUNDS=
JWT_SECRET=